/*carousel*/
carousel-container {
    width: 100%;
    height: 800px;
    overflow: hidden;
    position: relative;
  }

  .carousel-container {
    overflow: hidden;
  }
  
  .carousel {
    display: flex;
    width: 100%;
    animation: carouselAnimation 12s infinite ;
  }
  
  .carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  @keyframes carouselAnimation {
    0% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0%);
    }
  }
/*end carousel*/

/*font*/
p {
    line-height: 170%;
    font-size: 17.5px;
    color: rgba(0,0,0,.48);
    margin-bottom: 32px;
    margin-left: 12%;
    margin-right: 12%;
    font-family: "apercu";
    line-height: 160%;
}

/*main content*/

.grid {
    display: flex;
    flex-direction: row;
    column-gap: 12px;
    margin: 24px;
    height: 100%;
}

.col-1 {
    flex: 1 1;
    position: relative;
}

.section {
    margin-bottom: 240px;
}

.col-2 {
    flex: 3 1;
}

.section-title {
    position: sticky;
    top: 417px;
}

.subsection {
    margin-bottom: 160px;
  }

.subsection-text {
   margin-bottom: 48px;
}