
  h1 {
    color: rgba(0,0,0,.28);
    font-size: 14px;
    font-weight: 400;
}


h4 {
    font-size: 34px;
    font-weight: normal;
    letter-spacing: -0.015em;
    line-height: 140%;
    margin-bottom: 42px;
    margin-left: 12%;
    margin-right: 12%;
}

h5 {
    font-size: 26px;
    margin-bottom: 32px;
    margin-top: 86px;
    margin-left: 12%;
    margin-right: 12%;
}

p {
    line-height: 170%;
    font-size: 17.5px;
    color: rgba(0,0,0,.48);
    margin-bottom: 32px;
    margin-left: 12%;
    margin-right: 12%;
    font-family: "apercu";
    line-height: 160%;
}

.body, h2, p {
  margin-bottom: 32px;
  color: #4A4A4A;
  line-height: 160%;
  max-width: 430px;
  font-family: "apercu";
  }


main {
  margin-top: 220px;
  padding-bottom: 70px;
  margin-bottom: 0;
 }

.sub {
    color: rgba(0, 0, 0, 0.3);
}

header.microsite {
    background-image: url("../images/image\ 22.png");
    background-size: cover;
    background-position: center;
}

header {
    position: relative;
    top: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 95vh;
    margin-right: 10px;
}

.back-button{
    display: block;
    position: fixed;
    top: 120px;
    left: 30px;
    border: none;
    z-index: 200;
    width: 50px;
}

a{
    color: rgba(0, 0, 0, 0.85);
    padding-bottom: 3px;
}

.gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100px;
    width: 100%;
}

#typology-mobile-hero {
    display: none;
 }

.figure {
    margin-top: 32px;
    margin-bottom: 120px;
    margin-left: 12%;
    margin-right: 12%;
    padding: 20rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

img.shadow {
    width: 100%;
    border-radius: 14px;
    margin-top: 28px;
    align-items: center;
    box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, 0.1);
}

/*carousel*/
carousel-container {
    width: 100%;
    height: 800px;
    overflow: hidden;
    position: relative;
  }

  .carousel-container {
    overflow: hidden;
  }
  
  .carousel {
    display: flex;
    width: 100%;
    animation: carouselAnimation 12s infinite ;
  }
  
  .carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  @keyframes carouselAnimation {
    0% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(-100%);
    }
    75% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  /* main */

  .grid {
    display: flex;
    flex-direction: row;
    column-gap: 12px;
    margin: 24px;
    height: 100%;
  }

  .col-1 {
    flex: 1 1;
    position: relative;
  }

  .section {
    margin-bottom: 240px;
  }

  .col-2 {
    flex: 3 1;
  }

  .section-title {
    position: sticky;
    top: 417px;
  }

.subsection {
    margin-bottom: 160px;
  }

.subsection-text {
   margin-bottom: 48px;
}

.hero-video {
  width: calc(100% - 48px);
  height: auto;
  margin: -240px 24px 240px;
 }

 .media-controls-container, .media-controls-container * {
  -webkit-text-zoom: reset;
  -webkit-text-size-adjust: auto;
  -webkit-font-smoothing: subpixel-antialiased;
  }

.media-controls-container > * {
    position: absolute;
}

.subsection-image {
    width: 60%;
    margin-bottom: 30px;
}

.subsection-image-comparison {
      width: 60%;
      margin-bottom: 30px;
      margin-top: 60px;
    }

.media-controls {
    font-family: -apple-system;
    white-space: nowrap;
    text-align: initial;
    transform-origin: 0 0;
    }

figcaption {
  color: rgba(0,0,0,.28);
      }

.footnotes {
  text-indent: 32px;
  width: 180px;
}

.subsection .footnotes {
  position: absolute;
  left: 24px;
  margin-top: -90px;
}

.small-image {
  max-width: 380px;
  margin-top: 64px;
}


  
 


